{
  "background_color": "#212a3a",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tempo agora",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Tempo Agora",
  "start_url": "/",
  "theme_color": "#212a3a",
  "icons": [
    {
      "src": "images/logo.jpg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "Tempo agora",
  "description": "Tempo agora, um simples site/app para visualizar o tempo de qualquer cidade apenas informando o seu nome, simples e prático."
}